# poke-restfull

./: Procfile  pom.xml
src/main/java/com/rest/pokemon/: ServletInitializer.java
src/main/java/com/rest/pokemon/config/: SwaggerConfiguration.java
src/main/java/com/rest/pokemon/controller/: PokemonController.java
src/main/java/com/rest/pokemon/models/: AbilityModel.java  BaseExperienceModel.java  HeldItemsModel.java  IdModel.java  LocationAreaModel.java  NameModel.java  PokemonModel.java
src/main/java/com/rest/pokemon/services/: PokemonService.java
src/main/webapp/: index.html
src/test/java/com/rest/pokemon/: PokemonApplicationTests.java
